<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.univalle.cincuentazo.controller.StartController"
            style="-fx-background-color: linear-gradient(to bottom, #0b6623, #0f813e);">

    <children>
        <VBox alignment="CENTER" prefHeight="300" prefWidth="400" spacing="20.0"
              AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

            <Label text="CINCUENTAZO" textFill="#FFD700"
                   style="-fx-font-family: 'Century Gothic'; -fx-font-size: 36; -fx-font-weight: bold;"/>
            <Label text="Seleccione la cantidad de jugadores máquina:" textFill="#FFFFFF"
                   style="-fx-font-family: 'Century Gothic'; -fx-font-size: 16;"/>

            <RadioButton fx:id="rb1" text="1 jugador máquina" textFill="white" style="-fx-font-family: 'Century Gothic'; -fx-font-size: 14; -fx-cursor: hand;"/>
            <RadioButton fx:id="rb2" text="2 jugadores máquina" textFill="white" style="-fx-font-family: 'Century Gothic'; -fx-font-size: 14; -fx-cursor: hand;"/>
            <RadioButton fx:id="rb3" text="3 jugadores máquina" textFill="white" style="-fx-font-family: 'Century Gothic'; -fx-font-size: 14; -fx-cursor: hand;"/>

            <Button fx:id="btnStart" text="Iniciar juego" disable="true"
                    style="-fx-background-color: #FFD700; -fx-text-fill: #0b6623; -fx-font-family: 'Century Gothic'; -fx-font-size: 16; -fx-font-weight: bold; -fx-cursor: hand;"/>
        </VBox>
    </children>
</AnchorPane>
